<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Страница про Дом Наркомфина">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://m1d45.github.io/CPD-M1-L2/">
    <meta property="og:title" content="Wikimedium — Дом Наркомфина">
    <meta property="og:description" content="Страница про Дом Наркомфина">
    <!-- <meta property="og:image" content="{image_url}"> -->
    <title>Wikimedium</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        position: relative;
        /* height: 3500px; */
        /* width: 1440px; */
        padding-top: 50px;
      }
      body::after {
        /* content: ''; */
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('img/1440.jpg') top center no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        opacity: .4;
        z-index: -1;
      }
      section {
        /* border: 2px solid black; */
        height: 800px;
      }
      section > div {
        /* border: 1px solid red; */
        display: inline-block;
        width: 50%;
        height: 100%;
        vertical-align: top;
        overflow: hidden;
        position: relative;
      }

      .sec_img img {
        width: 100%;
        position: absolute;
        margin: 0;
      }
      .sec_text {
        padding-right: 20px;
        padding-top: 130px;
        padding-left: 120px;
      }
      .sec_text > * {
        width: 100%;
        margin: 0;
      }
      .last_sec h2, .sec_text h2 {
        margin-top: 0;
        font-weight: normal;
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 24px;
      }
      .last_sec p, .sec_text p {
        margin-top: 0;
        font-size: 26px;
        line-height: 38px;
        letter-spacing: -.1px;
      }
      section:nth-of-type(2) .sec_text {
        padding-top: 120px;
        padding-left: 40px;
      }
      .last_sec {
        text-align: center;
        padding-top: 130px;
      }
      .last_sec p {
        width: 800px;
      }
      .btn {
        margin: 80px 20px 0;
        display: inline-block;
        border: 1px solid black;
        text-align: center;
        width: 280px;
        text-decoration: none;
        padding: 18px 30px;
        border-radius: 4px;
      }
      .btn-black {
        background: black;
        color: white;
        border-color: white;
      }
      #pic1 {
        width: 1110px;
        top: 80px;
        left: 40px;
      }
      #pic2 {
        width: 650px;
        top: 60px;
        right: -5px;
      }
      #pic3 {
        width: 1110px;
        top: 140px;
        left: 40px;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html"><img src="img/logo.svg" alt=""></a>
      <a href="#">О проекте</a>
    </div>


    <section>
      <div class="sec_text">
        <h2>Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, <br>языка гипертекстовой разметки HTML <br>и&nbsp;каскадных таблиц стилей CSS</p>
      </div><!--
      --><div class="sec_img">
          <img id="pic1" src="img/pic1.png" alt="">
      </div>
    </section>

    <section>
      <div class="sec_img">
          <img id="pic2" src="img/pic2.png" alt="">
      </div><!--
      --><div class="sec_text">
        <h2>С нуля до первого сайта <br>под компьютеры, смартфоны и&nbsp;планшеты</h2>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, <br>не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>

    <section>
      <div class="sec_text">
        <h2>Реальный проект, реальный рабочий процесс</h2>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div><!--
      --><div class="sec_img">
          <img id="pic3" src="img/pic3.png" alt="">
      </div>
    </section>
    <section class="last_sec">
      <h2>Возможность самостоятельного и&nbsp;курируемого обучения</h2>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы <br>веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
    </section>

  </body>
</html>
